{
  "name": "mat-theme-util",
  "version": "1.0.0",
  "description": "Angular Material 10+ Helper Utility for managing Theme colors dynamically, and creating color palettes from single colors.",
  "author": "Tim M. Burton & Dominque Cox<larohndale+mat-theme-util@gmail.com> (mailto:larohndale+mat-theme-util@gmail.com)",
  "peerDependencies": {
    "@angular/common": "^10.2.7",
    "@angular/core": "^10.2.7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/larohndale/mat-theme-util.git"
  },
  "homepage": "https://github.com/larohndale/mat-theme-util/wiki",
  "bugs": {
    "url": "https://github.com/larohndale/mat-theme-util/issues",
    "email": "larohndale+mat-theme-util-SUPPORT@gmail.com"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "Angular",
    "Material",
    "Theme",
    "Colors",
    "Palette",
    "Dynamic",
    "Utility"
  ]
}
